<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Metodos_IS">

    <LinearLayout
        android:id="@+id/is_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/regresar_is"
            android:layout_width="40dp"
            android:layout_height="37dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="14dp"
            android:src="@drawable/atras_b">

        </ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:layout_marginTop="18dp"
            android:layout_toEndOf="@+id/regresar_home"
            android:fontFamily="@font/gilroy_semibold"
            android:text="Ingresar dinero"
            android:textColor="@color/black"
            android:textSize="22dp" />
    </LinearLayout>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/intro_anim"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/is_1"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/ingresar_saldo1" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="15dp"
        app:cardElevation="10dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:id="@+id/contenedor1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_marginTop="25dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_marginTop="15dp"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/stripe"/>

                    <LinearLayout
                        android:id="@+id/paypal_desc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:layout_marginStart="9dp"
                            android:textSize="18dp"
                            android:fontFamily="@font/gilroy_medium"
                            android:text="Stripe"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#616161"
                            android:layout_marginStart="9dp"
                            android:textSize="18dp"
                            android:fontFamily="@font/gilroy_medium"
                            android:text="Recarga con tu tarjeta de"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#616161"
                            android:layout_marginStart="9dp"
                            android:textSize="18dp"
                            android:fontFamily="@font/gilroy_medium"
                            android:text="crédito o débito"/>

                    </LinearLayout>

                    <ImageView
                        android:id="@+id/abrir_paypal"
                        android:layout_marginTop="20dp"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="32dp"
                        android:src="@drawable/ingreso"/>

                </LinearLayout>

            </LinearLayout>

            <View
                android:id="@+id/divisor"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="20dp"
                android:background="#b9b9bb" />

            <LinearLayout
                android:layout_marginTop="25dp"
                android:layout_marginBottom="25dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_marginTop="10dp"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/establecimiento"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:layout_marginStart="9dp"
                            android:textSize="18dp"
                            android:fontFamily="@font/gilroy_medium"
                            android:text="Establecimientos"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#616161"
                            android:layout_marginStart="9dp"
                            android:textSize="18dp"
                            android:fontFamily="@font/gilroy_medium"
                            android:text="Recarga en establecimientos"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#616161"
                            android:layout_marginStart="9dp"
                            android:textSize="18dp"
                            android:fontFamily="@font/gilroy_medium"
                            android:text="autorizados"/>

                    </LinearLayout>

                    <ImageView
                        android:id="@+id/abrir_establecimientos"
                        android:layout_marginTop="15dp"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="5dp"
                        android:src="@drawable/ingreso"
                        tools:ignore="InvalidId" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>