<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:layout_gravity="center"
    tools:context=".Profile">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.cardview.widget.CardView
                    app:cardCornerRadius="15dp"
                    android:layout_marginTop="75dp"
                    app:cardElevation="10dp"
                    app:cardUseCompatPadding="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/contenedor1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/btnCancelar"
                                android:layout_width="30dp"
                                android:layout_marginTop="15dp"
                                android:layout_height="30dp"
                                android:layout_marginStart="20dp"
                                android:src="@drawable/eliminar_tarjeta"/>

                            <ImageView
                                android:layout_width="45dp"
                                android:layout_height="45dp"
                                android:layout_alignParentEnd="true"
                                android:layout_marginTop="8dp"
                                android:layout_marginEnd="170dp"
                                android:src="@drawable/colibri" />

                        </RelativeLayout>
                        <TextView
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="30dp"
                            android:fontFamily="@font/gilroy_semibold"
                            android:text="Confirma tu información personal"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="25dp" />

                        <TextView
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="30dp"
                            android:fontFamily="@font/gilroy_medium"
                            android:text="Confirma tu identidad introduciendo el correo electrónico asociado a tu cuenta de Nizi Card."
                            android:justificationMode="inter_word"
                            android:textColor="#333333"
                            android:textSize="18dp" />

                        <EditText
                            android:id="@+id/email_rec_pass"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp"
                            android:hint="Correo electrónico"
                            android:textColorHint="#434343"
                            android:fontFamily="@font/gilroy_medium"
                            android:textSize="17dp"
                            android:textColor="#434343">
                        </EditText>

                        <Button
                            android:id="@+id/btn_recup_contra"
                            android:layout_width="260dp"
                            android:layout_height="45dp"
                            android:layout_gravity="center"
                            android:textSize="18dp"
                            android:background="@drawable/rounded_button_fp"
                            android:fontFamily="@font/gilroy_semibold"
                            android:text="Recuperar contraseña"
                            android:textColor="@color/white"
                            android:textAllCaps="false"
                            android:stateListAnimator="@null"
                            android:layout_marginTop="25dp"
                            android:layout_marginBottom="25dp"/>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </RelativeLayout>

</RelativeLayout>