<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    tools:context=".Profile">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        tools:ignore="SpeakableTextPresentCheck">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="360dp"
                android:src="@drawable/profile_background"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/regresar_home_cp"
                    android:layout_width="40dp"
                    android:layout_height="37dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="14dp"
                    android:src="@drawable/atras">

                </ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="18dp"
                    android:layout_toEndOf="@+id/regresar_home_cp"
                    android:fontFamily="@font/gilroy_semibold"
                    android:text="Cambiar contraseña"
                    android:textColor="@color/white"
                    android:textSize="22dp" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="70dp"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="10dp"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginEnd="20dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="23dp"
                                android:layout_marginTop="20dp"
                                android:fontFamily="@font/gilroy_semibold"
                                android:text="Contraseña actual"
                                android:textColor="@color/black"
                                android:textSize="20dp" />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="55dp"
                                android:layout_marginStart="20dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginEnd="20dp">

                                <EditText
                                    android:id="@+id/contra_actual"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:fontFamily="@font/gilroy_medium"
                                    android:hint="Ingresa tu contraseña actual"
                                    android:inputType="textPassword"
                                    android:paddingEnd="20dp"
                                    android:textSize="17.5dp" />

                                <ImageView
                                    android:id="@+id/passwordIcon_cp"
                                    android:layout_width="45dp"
                                    android:layout_height="45dp"
                                    android:layout_alignParentEnd="true"
                                    android:layout_centerVertical="true"
                                    android:padding="10dp"
                                    android:src="@drawable/password_show"
                                    android:adjustViewBounds="true"/>
                            </RelativeLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginEnd="20dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="23dp"
                                android:layout_marginTop="20dp"
                                android:fontFamily="@font/gilroy_semibold"
                                android:text="Nueva contraseña"
                                android:textColor="@color/black"
                                android:textSize="20dp" />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="55dp"
                                android:layout_marginStart="20dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginEnd="20dp">

                                <EditText
                                    android:id="@+id/nueva_contra"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:fontFamily="@font/gilroy_medium"
                                    android:hint="Ingresa tu nueva contraseña"
                                    android:inputType="textPassword"
                                    android:paddingEnd="20dp"
                                    android:textSize="17.5dp" />

                                <ImageView
                                    android:id="@+id/passwordIcon_cp2"
                                    android:layout_width="45dp"
                                    android:layout_height="45dp"
                                    android:layout_alignParentEnd="true"
                                    android:layout_centerVertical="true"
                                    android:padding="10dp"
                                    android:src="@drawable/password_show"
                                    android:adjustViewBounds="true"/>
                            </RelativeLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginEnd="20dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="23dp"
                                android:layout_marginTop="20dp"
                                android:fontFamily="@font/gilroy_semibold"
                                android:text="Confirmar nueva contraseña"
                                android:textColor="@color/black"
                                android:textSize="20dp" />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="55dp"
                                android:layout_marginStart="20dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginEnd="20dp">

                                <EditText
                                    android:id="@+id/c_nueva_contra"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:fontFamily="@font/gilroy_medium"
                                    android:hint="Repite tu nueva contraseña"
                                    android:inputType="textPassword"
                                    android:paddingEnd="20dp"
                                    android:textSize="17.5dp" />

                                <ImageView
                                    android:id="@+id/passwordIcon_cp3"
                                    android:layout_width="45dp"
                                    android:layout_height="45dp"
                                    android:layout_alignParentEnd="true"
                                    android:layout_centerVertical="true"
                                    android:padding="10dp"
                                    android:src="@drawable/password_show"
                                    android:adjustViewBounds="true"/>
                            </RelativeLayout>

                        </LinearLayout>

                        <Button
                            android:id="@+id/actualizar_contrasena"
                            android:layout_width="230dp"
                            android:layout_height="45dp"
                            android:layout_gravity="center"
                            android:textSize="18dp"
                            android:background="@drawable/rounded_buttons"
                            android:fontFamily="@font/gilroy_semibold"
                            android:text="Actualizar contraseña"
                            android:textColor="@color/white"
                            android:textAllCaps="false"
                            android:stateListAnimator="@null"
                            android:layout_marginTop="30dp"
                            android:layout_marginBottom="25dp"/>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </RelativeLayout>


        </RelativeLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>