<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Ingresar_Saldo">

    <LinearLayout
        android:id="@+id/is_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/regresar_home"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="14dp"
            android:src="@drawable/atras_b">

        </ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="24dp"
            android:layout_toEndOf="@+id/regresar_home"
            android:fontFamily="@font/gilroy_semibold"
            android:text="Monto a ingresar"
            android:textColor="@color/black"
            android:textSize="22dp" />
    </LinearLayout>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/intro_anim"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/is_1"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/ingresar_saldo1" />

    <LinearLayout
        android:id="@+id/info_is"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/intro_anim"
        tools:ignore="MissingConstraints">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/gilroy_semibold"
            android:text="Digita el monto a ingresar"
            android:textColor="@color/black"
            android:textSize="24dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/gilroy_semibold"
                android:text="$"
                android:textColor="@color/black"
                android:textSize="45dp" />

            <EditText
                android:id="@+id/monto_ingresar"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:fontFamily="@font/gilroy_semibold"
                android:inputType="numberDecimal"
                android:background="@null"
                android:hint="0.00"
                android:textColorHint="@color/black"
                android:textSize="45dp" />

        </LinearLayout>

    </LinearLayout>

    <Button
        android:layout_gravity="center"
        android:layout_marginTop="80dp"
        android:background="@drawable/rounded_button_magenta"
        android:layout_width="200dp"
        android:textSize="30dp"
        android:textColor="@color/white"
        android:layout_height="55dp"
        android:textAllCaps="false"
        android:fontFamily="@font/gilroy_semibold"
        android:text="Continuar"/>

</LinearLayout>