<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:layout_gravity="center"
    tools:context=".Profile">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        tools:ignore="SpeakableTextPresentCheck">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="360dp"
                android:src="@drawable/profile_background"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/btnAtrasAddress"
                    android:layout_width="40dp"
                    android:layout_marginTop="14dp"
                    android:layout_height="37dp"
                    android:layout_marginStart="20dp"
                    android:src="@drawable/atras">

                </ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:layout_marginTop="18dp"
                    android:layout_toEndOf="@+id/btnAtrasAddress"
                    android:fontFamily="@font/gilroy_semibold"
                    android:text="Dirección domiciliaria"
                    android:textColor="@color/white"
                    android:textSize="22dp" />

                <androidx.cardview.widget.CardView
                    app:cardCornerRadius="15dp"
                    android:layout_marginTop="75dp"
                    app:cardElevation="10dp"
                    app:cardUseCompatPadding="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/contenedor1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="23dp"
                            android:layout_marginTop="20dp"
                            android:fontFamily="@font/gilroy_semibold"
                            android:text="Calle"
                            android:textColor="@color/black"
                            android:textSize="17dp" />

                        <EditText
                            android:id="@+id/calle_address"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp"
                            android:fontFamily="@font/gilroy_semibold"
                            android:textSize="17dp"
                            android:textColor="#353535">
                        </EditText>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="23dp"
                            android:layout_marginTop="20dp"
                            android:fontFamily="@font/gilroy_semibold"
                            android:text="Número exterior"
                            android:textColor="@color/black"
                            android:textSize="17dp" />

                        <EditText
                            android:id="@+id/numext_address"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp"
                            android:fontFamily="@font/gilroy_semibold"
                            android:textSize="17dp"
                            android:textColor="#353535">
                        </EditText>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/divisor"
                            android:layout_marginStart="23dp"
                            android:layout_marginTop="20dp"
                            android:fontFamily="@font/gilroy_semibold"
                            android:text="Número interior (opcional)"
                            android:textColor="@color/black"
                            android:textSize="17dp" />

                        <EditText
                            android:id="@+id/numint_address"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp"
                            android:fontFamily="@font/gilroy_semibold"
                            android:textSize="17dp"
                            android:textColor="#353535">
                        </EditText>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/divisor"
                            android:layout_marginStart="23dp"
                            android:layout_marginTop="20dp"
                            android:fontFamily="@font/gilroy_semibold"
                            android:text="Código postal"
                            android:textColor="@color/black"
                            android:textSize="17dp" />

                        <EditText
                            android:id="@+id/cp_address"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp"
                            android:fontFamily="@font/gilroy_semibold"
                            android:textSize="17dp"
                            android:textColor="#353535">
                        </EditText>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/divisor"
                            android:layout_marginStart="23dp"
                            android:layout_marginTop="20dp"
                            android:fontFamily="@font/gilroy_semibold"
                            android:text="Colonia"
                            android:textColor="@color/black"
                            android:textSize="17dp" />

                        <EditText
                            android:id="@+id/colonia_address"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp"
                            android:fontFamily="@font/gilroy_semibold"
                            android:textSize="17dp"
                            android:textColor="#353535">
                        </EditText>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="23dp"
                            android:layout_marginTop="20dp"
                            android:fontFamily="@font/gilroy_semibold"
                            android:text="Ciudad"
                            android:textColor="@color/black"
                            android:textSize="17dp" />

                        <EditText
                            android:id="@+id/ciudad_address"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp"
                            android:fontFamily="@font/gilroy_semibold"
                            android:textSize="17dp"
                            android:textColor="#353535">
                        </EditText>

                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp"
                            android:layout_marginTop="20dp"
                            android:fontFamily="@font/gilroy_semibold"
                            android:text="Estado"
                            android:textColor="@color/black"
                            android:textSize="17dp" />

                        <EditText
                            android:id="@+id/estado_address"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp"
                            android:fontFamily="@font/gilroy_semibold"
                            android:textSize="17dp"
                            android:textColor="#353535"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp"
                            android:orientation="horizontal">





                        </LinearLayout>


                        <Button
                            android:id="@+id/act_direccion"
                            android:layout_width="260dp"
                            android:layout_height="45dp"
                            android:layout_gravity="center"
                            android:textSize="18dp"
                            android:background="@drawable/rounded_buttons"
                            android:fontFamily="@font/gilroy_semibold"
                            android:text="Actualizar dirección"
                            android:textColor="@color/white"
                            android:textAllCaps="false"
                            android:stateListAnimator="@null"
                            android:layout_marginTop="25dp"
                            android:layout_marginBottom="25dp"/>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </RelativeLayout>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>