<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    tools:context=".Profile">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        tools:ignore="SpeakableTextPresentCheck">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:src="@drawable/profile_background" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/regresar_home"
                    android:layout_width="40dp"
                    android:layout_height="37dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="14dp"
                    android:src="@drawable/atras">

                </ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:layout_marginTop="18dp"
                    android:layout_toEndOf="@+id/regresar_home"
                    android:fontFamily="@font/gilroy_semibold"
                    android:text="Mi perfil"
                    android:textColor="@color/white"
                    android:textSize="22dp" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="130dp"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="10dp"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/nombre_1_completo_perfil"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="75dp"
                            android:fontFamily="@font/gilroy_semibold"
                            android:text="Anthony Martinez Arellano"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="20dp" />

                        <TextView
                            android:id="@+id/correo1_perfil"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/nombre_1_completo_perfil"
                            android:layout_marginTop="5dp"
                            android:fontFamily="@font/gilroy_medium"
                            android:text="anthony_ar2003@outlook.com"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="15dp" />

                        <View
                            android:id="@+id/divisor"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="25dp"
                            android:layout_marginEnd="20dp"
                            android:background="#b9b9bb" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="35dp"
                            android:layout_marginEnd="20dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/usuario" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="15dp"
                                android:textColor="#5B5B5B"
                                android:fontFamily="@font/gilroy_semibold"
                                android:text="Información personal"
                                android:textSize="18dp" />

                            <ImageView
                                android:id="@+id/ingPI"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_marginStart="75dp"
                                android:src="@drawable/ingreso" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="40dp"
                            android:layout_marginEnd="20dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/casa" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="15dp"
                                android:fontFamily="@font/gilroy_semibold"
                                android:text="Dirección domiciliaria"
                                android:textColor="#5B5B5B"
                                android:textSize="18dp" />

                            <ImageView
                                android:id="@+id/ingAdd"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_marginStart="70dp"
                                android:src="@drawable/ingreso" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/change_pass"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="40dp"
                            android:layout_marginEnd="20dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/contrasena" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="15dp"
                                android:fontFamily="@font/gilroy_semibold"
                                android:text="Cambiar contraseña"
                                android:textColor="#5B5B5B"
                                android:textSize="18dp" />

                            <ImageView
                                android:id="@+id/ingChPass"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_marginStart="75dp"
                                android:src="@drawable/ingreso" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="40dp"
                            android:layout_marginEnd="20dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/huella" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="15dp"
                                android:fontFamily="@font/gilroy_semibold"
                                android:text="Huella dactiral"
                                android:textColor="#5B5B5B"
                                android:textSize="18dp" />

                            <ImageView
                                android:id="@+id/ingHuella"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_marginStart="125dp"
                                android:src="@drawable/ingreso" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="40dp"
                            android:layout_marginEnd="20dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/cerrar_sesion" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="15dp"
                                android:fontFamily="@font/gilroy_semibold"
                                android:text="Cerrar sesión"
                                android:textColor="#ce0000"
                                android:textSize="18dp" />

                            <ImageView
                                android:id="@+id/cerrarSesion"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_marginStart="137dp"
                                android:src="@drawable/atras_rojo" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:orientation="vertical">
                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </RelativeLayout>

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="90dp"
                android:elevation="15dp"
                android:padding="5dp"
                android:src="@drawable/photo_example"
                app:civ_border_color="#D8D8D8"
                app:civ_border_width="3dp"
                app:shapeAppearanceOverlay="@style/circular" />

        </RelativeLayout>

    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="10dp"
        android:elevation="1dp"
        app:itemTextColor="@color/black"
        android:background="@drawable/nv_corner"
        app:itemIconTint="@drawable/nv_item_selector"
        app:menu="@menu/item_menu"
        android:id="@+id/bttom_nav"
        android:theme="@style/BottomNavigationViewTextStyle"
        android:textAlignment="center"/>

</RelativeLayout>