<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:background="@color/white"
        android:padding="15dp">

        <ImageView
            android:id="@+id/imgMov"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:src="@drawable/compra_correcta"/>

        <TextView
            android:id="@+id/nameMov"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="25dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/imgMov"
            android:layout_toRightOf="@+id/imgMov"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:text="Compra"
            android:fontFamily="@font/gilroy_semibold"/>

        <TextView
            android:id="@+id/dateinfoMov"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="25dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="50dp"
            android:layout_toEndOf="@+id/imgMov"
            android:layout_toRightOf="@+id/imgMov"
            android:textColor="#5A5A5A"
            android:text="09:40:52  2022-12-05"
            android:textSize="16dp"
            android:fontFamily="@font/gilroy_semibold"/>

        <TextView
            android:id="@+id/montoMov"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="25dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            android:layout_toEndOf="@+id/dateinfoMov"
            android:layout_toRightOf="@+id/dateinfoMov"
            android:textColor="@color/black"
            android:text="- $250.00"
            android:textSize="18dp"
            android:fontFamily="@font/gilroy_semibold"/>

    </RelativeLayout>

</LinearLayout>